1. Westman, Robert Phillips, August 16, 1881
    2. Westman, Cornelius, December 14, 1906
        3. Westman, Elsie Evelyn, January 12, 1936
            4. McVeigh, Glennys Lynn, December 20, 1957
                5. Bembridge, Garett Glenn, 06 July 1981
                5. Bembridge, Brett William, 15 October 1984
            4. McVeigh, Brent Everett, March 19, 1961
                5. McVeigh, Ashley Louise, 8 April 1986
                    6. Thall, Gavin Edwin, January 18, 2014
                    6. Thall, Kaden Tyler, July 8, 2016
                5. McVeigh, Sarah Lynn, 26 August 1987
                5. McVeigh, Courtney Lee, 1989-05-16
                5. McVeigh, Logan Everett, 23 February 1994
            4. McVeigh, Jacqueline Ray, April 10,1964
                5. Jewell, Chance Joseph, 5 November 1984
                5. Jewell, Sheridan Lyle, 16  April 1988
                5. Jewell, Alexandra Rae, 25 June 1990
                5. Jewell, Leighton Brodie, 1995-05-03
            4. Mcveigh, Tracy Dawn, September 12, 1972
                5. Asbjornhus, Brooklyn Dawn, 1992-05-06
                5. Asbjornhus, Eric Dawson, 16 July 1995
                5. Asbjornhus, Madision Siera, 20 December 1996
                5. Delainey, Ayva Lauren, 16 July 2007
        3. Westman, Robert Earl, 1937-05-19
            4. Westman, Susan Lee, February 23, 1963
                5. Lamarche, Jared Christopher, 07 September 1986
                5. Lamarche, Kelsey Eilssa-Rae, 03 February 1989
                5. Lamarche, Danielle Elizabeth, 19 January 1991
            4. Westman, Leslie Gay, September 19, 1964
                5. Lokos, Makenna Corline, 1993-05-28
                5. Lokos, Kale Evan, 16 August 1996
                5. Lokos, Tate Laura, 16 March 1998
                5. Lokos, Macy Jade, 16 March 1998
            4. Westman, Joni Lynne, November 17, 1966
                5. Zdunich, Kiley Shea, 21 June 1989
                5. Zdunich, Taryn Corinne, 1991-05-18
                5. Zdunich, Chase Cornelius, 11 August 1994
            4. Westman, Scot Lloyd, September 29, 1974
                5. Westman, Jessica Lee, 06 January 2007
        3. Westman, Ernest, July 1 1938
        3. Westman, Norman Roy, March 29, 1939
            4. Westman, Clinton Norman, August 11, 1971
                5. Westman, Thomas Alfred Norman, 24 June 2004
                5. Westman, Miles George Cornelius, 04 April 2007
            4. Westman, Erin Elizabeth, February 17, 1973
        3. Westman, Shirley Ruth, 1949-05-13
            4. Sanderson, Paula Dale, 1971-05-19
                5. Evans, Shae-Lynn Melaina, 1995-05-06
                5. Evans, Shelby Leigh Paige, 1997-05-21
                5. Evans, Calina Shenise, 13 June 2000
            4. Sanderson, Neal James, December 2, 1972
                5. Sanderson, Tyson Brady, 22 December 1999
                5. Sanderson, Cole Rylan, 17 June 2002
            4. Sanderson, Jeffre Allan, April 20, 1976
        3. Westman, Dawna Marie, October 31, 1959
            4. Astle, Zachary Marc, 1993
            4. Astle, Grace Ellen, 04 January 1996
            4. Astle, Georgia Brett, 05 July 1997
    2. Westman, Thomas, June 8, 1909
    2. Westman, James, August 9, 1910
        3. Westman, James Patrick (Pat), 1948-05-07
            4. Westman, Christie Lee, 19 August 1976
                5. Ray, Caitlin Jana, 2009-05-30
                5. Ray, Dylan Julius, October 12, 2011
            4. Westman, Cody Allan, 20 October 1978
                5. Westman, Graham Patrick, December 14, 2012
                5. Westman, Alan Gordon, July 24, 2014
        3. Westman, Robert Phillips (Phil), June 29, 1950
        3. Westman, Mary Jean, August 25, 1951
            4. Cosman, Heather Anne, 11 April 1978
                5. Williams, Sebastian Michael, October 23, 2011
                5. Williams, Emmett Ryan, April 7, 2015
            4. Cosman, Michelle Christine, 09 April 1981
                5. Timmer, Paige Christine, October 27, 2007
                5. Timmer, Rylan Chase, June 29, 2010
                5. Timmer, Jace Carson, June 26, 2014
    2. Westman, Jesse Rowland (Rowland), February 17, 1912
        3. Westman, Marilyn May, March 19, 1940
            4. McCuaig, Judith Rosilynne, June 12, 1961
                5. Thomson, Kirsten Elizabeth, 1987-05-28
                5. Thomson, Daniel Jonathon (D.J.), 01 July 1989
            4. McCuaig, Rudy Billy, December 21, 1963
                5. McCuaig, Rhoda Young, 1983
                    6. Young, Shatana Evelyn Colleen, March 25, 2000
                5. McCuaig, Tracy Lee Ronald, October 11, 1985
            4. McCuaig, Patsy Corinne, February 17, 1965
                5. Stach, Dana Carol, 05 September 1992
                5. Stach, Erin May, 23 October 1994
            4. McCuaig, Ian Scott, July 1, 1966
        3. Westman, Betty Jean, November 26, 1942
            4. Spence, Darryl Wayne, September 20, 1965
            4. Spence, Sandra Jean, February 22, 1967
                5. Moen, Daxton Kole, 07 August 1997
        3. Westman, Robert George, October 18, 1945
            4. Westman, Cathy Lynne, January 11, 1977
                5. Toney, Jesstin Robert, 29 March 2004
                5. Toney, Calista Grace, 14 December 2005
                5. Toney, Alexis Kayanna, 24 June 2008
            4. Westman, Kimberly Anne, March 24, 1978
                5. Thompson, Ramsay Jess, 23 September 2009
                5. Thompson, Zachariah Trevor, 28 02 2015
            4. Westman, Nancy Elaine, February 19, 1981
                5. Newby, Eric Jesse, 06 January 2008
                5. Newby, Liam Craig, 02 June 2010
                5. Newby, Quinn Lillian May, June 12, 2012
            4. Westman, Kenneth Robert, July 28, 1982
                5. Westman, Chasidy Dawn, 2006-05-20
                5. Westman, Haley Grace, 01 October 2008
                5. Westman, Emily Marie, 2010-05-06
                5. Westman, Zoe Elise, April 17, 2012
                5. Westman, Brandyn James Riley, 2014-05-12
        3. Westman, Lorine Phyllis, January 27, 1948
            4. Sweeney, Alan Jesse, February 10, 1974
                5. Sweeney, Bethany Colleen, 2006-03-23
                5. Sweeney, Declan Jesse, 2009-08-11
            4. Sweeney, Timothy David, 1976-11-20
                5. Sweeney, Michael William, 2010-09-03
                5. Sweeney, Aviana May, October 26, 2012
                5. Sweeney, Cole David, April 27. 2015
            4. Sweeney, Gregory William, 1981-03-25
                5. Sweeney, Nolan William, October 7, 2014
        3. Westman, Donald Rowland, April 25, 1949
            4. Westman, Kelly Deanne, March 7, 1973
                5. Walker, Kaia Lily Brynn, 16 12 2011
            4. Westman, Michael Dwayne, 1974-05-25
                5. Westman, Everett Joseph, 23 July 2003
                5. Westman, Aden Gareth, 07 April 2009
            4. Westman, Sheila Elaine, April 16, 1978
                5. McCumber, Maverick Reid, 20 February 2010
            4. Westman, Dennis Ryan, December 1, 1981
                5. Derksen, Gwenn Ann, October 21, 2013
        3. Westman, Raymond Jay, March 28,1951
            4. Westman, Constance Joanne (Connie), August 20, 1972
                5. Ray, Cody Steven, 29 September 1991
                5. Ray, Meaghan Margaret, 17 January 1994
                5. Sahlen, Kaitlynn Jo-Ann, 16 February 2002
                5. Sahlen, Dylan John, 08 February 2004
                5. Sahlen, Meesha Ruth-Ann, September 1 2006
                5. Sahlen, Mackenzie Emma, October 14, 2007
            4. Westman, William Joseph (Bill), November 24, 1974
                5. Westman, Kyla Nicole, 16 June 2000
                5. Westman, Joel Anthony, 13 April 2002
                5. Westman, Julie Arin, 11 December 2003
                5. Westman, Adam Jeffre, 10 September 2005
            4. Westman, Jesse Raymond, September 22, 1985
    2. Westman, Pearl, December 15, 1913
        3. Taylor, Infant son, 1935-05-01
        3. Taylor, Ellen Pearl, 1935-05-01
            4. MacDonald, David James, July 21, 1964
                5. MacDonald, Eve Piper Ashley, September 28, 2000
                5. MacDonald, Zachary David, September 27, 2001
                5. MacDonald, Aden James, August 4, 2003
                5. MacDonald, Thomas John Mathew, June 8, 2006
                5. MacDonald, Jackson Patrick, 2008-05-02
            4. MacDonald, Darlene Alice Pearl, November 20, 1966
                5. Meckelborg, Adam James, February 19, 1999
        3. Taylor, Alice Evelyn, December 26, 1936
            4. Robichaud, Therese Evelyne Marie, March 2, 1955
                5. Bartzen, Carrianne Estelle Marie, August 29, 1975
                    6. McGinnis, Dale Thomas Joseph (Tommy), August 21, 2009
                5. Bartzen, Casey Dean, January 25, 1979
            4. Robichaud, Sheryl Lee, December 2, 1957
                5. Ehlert, Shawn Troy Christopher, January 31, 1979
                5. Ehlert, Kelly Dallas, July 23, 1988
            4. Robichaud, Shelly Anne, December 2, 1957
                5. Bilanski, Ryan John Jacob, October 13, 1985
                    6. Bilanski, Jack Douglas, April 2, 2011
                    6. Bilanski, Max Alvin, July 30, 2015
                5. Bilanski, Dustin Robert Scott, February 21, 1990
            4. Robichaud, Patrick Dale, October 14, 1959
                5. Robichaud, Colotte Ellen, June 1, 1994
                5. Robichaud, Tyson Joseph, April 5, 1996
                5. Robichaud, Kristy Leigh, June 25, 1998
                5. Robichaud, Leslie May, July 2, 1978
                    6. Edwardson, Jacob Lawrence, November 16, 2005
                    6. Edwardson, Teagan Marie, February 19, 2009
            4. Robichaud, Bobby Dean, April 10, 1967
                5. Robichaud, Kyle Evan, December 29, 1998
                5. Robichaud, Deanna Lee, June 13, 2000
            4. Robichaud, Barry Scott, April 10, 1967
                5. Robichaud, Sebastian Bash Alpeche, October 22, 2009
                5. Robichaud, Joshua Robert Alpeche, January 22, 2012
            4. Robichaud, Michelle Dawn, August 29, 1971
                5. Penner, Benjamin Kevin, 2011-05-04
                5. Penner, Caleb James, June 22, 2012
        3. Taylor, Jacob James (Jim) Jr., July 27, 1938
            4. Taylor, Curt Arthur, 1968-05-07
                5. Taylor, Jacob Wilhelm, October 5, 1998
                5. Taylor, Austin James, 1993-05-11
            4. Taylor, Kelly Anne, February 20, 1970
                5. Greenwald, Becky Lauren, June 3, 1993
                5. Greenwald, Emma Nicole, August 9, 1996
                5. Greenwald, Kyla Janine, December 8, 1997
                    6. Greenwald, Adelyn Samantha Claire, March 3, 2016
            4. Taylor, Lorne Jay (Jay), January 5, 1971
                5. Taylor, Linley Dawn, February 18, 1992
                    6. Angus, Annika Valli Marie, December 1, 2012
                    6. Angus, Claire Emrie-Vernice, July 12, 2016
                5. Taylor, Justin Allan, June 30, 1993
                5. Taylor, Andrew James, June 25, 1997
            4. Taylor, Aaron Scot, February 8, 1974
                5. Taylor, Eric Todd, February 14, 2002
                5. Taylor, Ethan Hudson, March 23, 2004
                5. Taylor, Elana Grace, June 25, 2009
            4. Taylor, Jaime Leah, April 13 1977
                5. Klassen, Ella Marie, March 2, 2010
                5. Taylor, Jade Patricia Leah, March 17, 2001
        3. Taylor, Arnold Morris, January 7, 1943
            4. Taylor, Bradley James, February 1, 1967
                5. Taylor, Chelsey Marie, July 10, 1999
            4. Taylor, Lisa Lynne, February 20, 1969
                5. Riley, Mitchell Joel, March 2, 1995
                5. Riley, Alayne Rachel Joy, November 22, 2000
            4. Taylor, Douglas Morris, April 2, 1972
                5. Taylor, Calvin Andrew, April 19, 1995
                5. Taylor, Kaitlyn Gayle, September 26, 1997
                5. Taylor, Morgan Tracey Jayne, March 9, 2000
            4. Taylor, Meaghan Frances, February 20, 1977
                5. Taylor, Haylen Olvie, February 16, 2009
            4. Taylor, Daniel Wayne, January 18, 1978
            4. Taylor, Wendy Nadine, January 28, 1979
                5. Taylor, Serena Frances, 2001-05-13
                5. Gareau Taylor, Ava Tristen, November 30, 2006
        3. Taylor, Bonnie Marie, February 17, 1945
            4. McKay, Robyn Marie, April 3, 1965
                5. Christenson, Michael Joseph Allan, December 12, 1983
                    6. Christenson, Jayden Benny, October 9, 2007
                    6. Christenson, Jeanette Rose, July 29, 2010
                5. Christenson, Marissa Marie, August 21, 1989
                    6. Buchholz, Warren Alvin Ronald, November 15, 2008
                    6. Buchholz, Henry Anton, August 10, 2013
                5. Christenson, Shalaine Rose, June 22, 1992
                5. Christenson, Rachelle Jean, February 18, 1996
            4. McKay, Carey Leigh, June 29, 1966
            4. McKay, Eugene Rod, September 10, 1969
                5. McKay, Kody Eugene Rod, 1990-05-03
                    6. McKay, Hudson Eugene Merle, September 2, 2014
                    6. McKay, Sutton Peter Alphonse, August 11, 2015
                5. McKay, Jesse Nicole, November 29, 1992
                    6. Mckay, Jaylyn Pearl, September 4, 2014
            4. McKay, Lori Patricia, January 10, 1975
                5. Bangun, Ryker Maskata McCatt, June 30, 2009
                5. Bangun, Jillenna Prymsa Karina, June 30, 2011
        3. Taylor, Gordon Lorne, December 30, 1946
            4. Taylor, Gordon John Jacob, November 17, 1969
                5. Taylor, Aryonna Helen Ida Diane, August 30, 2008
                5. Taylor, Arya Lee Eyln Dionne, November 3, 2010
                5. Taylor, Jonathon Gordon Royce, August 2, 1996
                5. Taylor, Reegan Blair James, April 18, 2000
            4. Taylor, Barrett James Alfred, February 27, 1990
        3. Taylor, Glenda Patricia, January 28, 1949
            4. Siemens, Ronald Peter (Peter), September 3, 1969
            4. Siemens, Wesley Stephen, July 15, 1970
                5. Siemens, Hayley Jennifer, March 12, 1999
                5. Siemens, Jillian Taylor, March 3, 2001
                5. Siemens, Brett William, September 30, 2003
            4. Siemens, Wayne William, July 15, 1970
            4. Siemens, Darren Brae, February 8, 1977
            4. Siemens, Debora Dawn, February 8, 1977
                5. Coupland, Aidan Darren, July 15, 2014
                5. Coupland, Abigail Joan, June 14, 2016
            4. Siemens, Derek Alan, February 8, 1977
        3. Taylor, Maureen Illa, December 22, 1955
            4. Stevens, Shannon Annie, February 1, 1976
                5. Stevens, Tyler Charles Howard, January 18, 1996
                5. Stevens, Kyrien Maureen Melody, December 27, 1999
                5. Craig, Ryley Daniel Arthur, July 2, 2004
            4. Stevens, Clayton James, June 10, 1978
            4. Ketchum, Christopher David, December 16, 1983
                5. Ketchum, Noah Christopher, 2002-05-22
                5. Ketchum, Alexander David, February 2, 2007
            4. Ketchum, Shawn Michael, January 9, 1987
    2. Westman, Robert Junior, September 21, 1915
    2. Westman, Kathleen Marie, August 15, 1917
        3. Hemmingway, Robert Phillips (Bob), December 10, 1937
            4. Hemmingway, Tara Elizabeth, June 1, 1962
                5. Tetreau, Michael George, 1990-05-25
                5. Tetreau, David Phillips, 02 November 1984
            4. Hemmingway, Deea Marie, September 14, 1963
                5. Pyke, Christopher Peter, 27 February 1987
                5. Pyke, William Earl, 07 August 1988
                5. Pyke, Samantha Marie, 1990-05-03
                5. Pyke, Benjamin Robert, 16 June 1992
        3. Hemmingway, Ronald Ray, Sept 26, 1941
            4. Hemmingway, Angela Zilpha, October 1, 1961
                5. Baron, Adam James, 03 March 1987
                5. Baron, Allen Ray, 22 August 1988
                5. Baron, Kelsie Zilpha, December 30, 1993
            4. Hemmingway, William Ray (Ray), November 14, 1968
                5. Hemmingway, Tarryn Elishe Raye, 08 March 1994
                5. Hemmingway, Tasmine Raye, 12 January 1996
                5. Hemmingway, Zackary Xavier Ray, 24 November 1997
        3. Hemmingway, Herbert Glenn (Glenn), March 25, 1946
            4. Hemmingway, Rebecca Lynn (Becky), Sept 21, 1975
                5. Gustafson, Blake Thomas, 2002-05-21
                5. Gustafson, Jordan Joseph Glenn, 20 January 2004
                5. Gustafson, Megan Kimberly, 2008-02-25
            4. Hemmingway, Jennifer Dawn, April 23, 1979
                5. Symon, Raelynn May, 2006-05-10
                5. Symon, Wyatt William, 2008-12-08
            4. Hemmingway, Tiffany Rae, March 13, 1982
                5. Tattrie, Farrah Grace, April 5, 2015
        3. Hemmingway, Beverly Lynn (Lynn), June 25, 1949
            4. Landals, Jess Morgan, September 7, 1973
            4. Landals, Nathan Eugene, March 25, 1977
                5. Landals, Brody Eugene, 08 March 2004
                5. Landals, Carley Lynn, 29 July 2005
        3. Hemmingway, Karen Elaine, January 25 1953
            4. Westman, Trent Douglas, August 7, 1972
                5. Westman, Karsyn Erin, September 30, 2000
                5. Westman, Kamryn Elaine, July 21, 2010
            4. Westman, Trevor Graham, September 1, 1973
            4. Westman, Dana Alayne Katherine, August 19, 1975
                5. Westman, Madisyn Elaine Katherine, 1997-05-28
    2. Westman, George Alexander, January 28, 1920
        3. Westman, Rodney Douglas, 1949-03-11
            4. Westman, Trent Douglas, August 7, 1972
                5. Westman, Karsyn Erin, September 30, 2000
                5. Westman, Kamryn Elaine, July 21, 2010
            4. Westman, Trevor Graham, September 1, 1973
            4. Westman, Dana Alayne Katherine, August 19, 1975
                5. Westman, Madisyn Elaine Katherine, 1997-05-28
            4. Westman, Trent Douglas, 1972-08-07
                5. Westman, Karsyn Erin, 30 September 2005
                5. Westman, Kamryn Elaine Karen, 21 July 2010
            4. Westman, Trevor Graham, 01 Sept 1973
            4. Westman, Dana Alayne Katherine, 1975-08-19
                5. Westman, Madisyn Elayne Katherine, 1997-05-28
        3. Westman, George Ross (Ross), 1950-11-07
            4. Westman, Kevin Ross, 10 August 1974
            4. Westman, Mark Edwin, 07 November 1975
            4. Westman, Darryl Cameron, 07 June 1977
                5. Westman, Lily Ann, 05 June 2009
            4. Westman, Bradley James, 1978-12-26
                5. Westman, Kaylynn Autumn, 03 December 2006
                5. Westman, Brayden James, 2008-05-07
                5. Westman, Janessa Jean, 02 September 2010
            4. Westman, Heather Jeanette, 1981-01-07
                5. Keith, Ashley Heather, 10 July 2001
                5. Keith, Kayla Jeanelle, 2003-05-10
                5. Keith, Eric Ross, 2010-05-20
        3. Westman, Craig Alexander, 1952-12-23
            4. Westman, Tara Lee Ann, 28 April 1976
                5. Evaschesen, Emma Lee Brook, 15 December 2003
                5. Evaschesen, Josh William Douglas, 11 August 2006
            4. Westman, Krysten Diana, 1982-05-27
        3. Westman, Grant Nicholas (Nick), 1954-11-06
            4. Westman, Clarisa-Ann Elsa, 1983-05-03
            4. Westman, Melora Nicaul, 1987-11-27
        3. Westman, Brian Cameron, 28 Sept 1956
            4. Westman, Keith Alexander, 28 Sept 1982
            4. Westman, Carmen Elizabeth, 1985-05-03
        3. Westman, Dwayne Rowland, 1958-01-02
        3. Westman, Della Katherine, 1959-05-06
            4. Stumborg, Bryn Katherine, 12 Sept 1985
            4. Stumborg, Devon Mark, 28 September 1988
            4. Stumborg, Paige Elizabeth, 16 April 1991
        3. Westman, Gayle Nona, 13 December 1962
            4. MacDonald, Janelle Marie, 28 March 1988
            4. MacDonald, Joel Charles, 1990-02-18
            4. MacDonald, Megan Denise, 1994
        3. Westman, Lyle Phillips, 27 November 1965
            4. Westman, Brett Robert, January 25, 1994
            4. Westman, Hailey Katherina, August 10, 1996
            4. Westman, Tanya Jeannine, 21 January 1999
            4. Westman, Chad Jacob, 29 January 2000
    2. Westman, Frederick William, March 14, 1922
        3. Westman, Calvin William, 4 Sept 1953
            4. Westman, Holly Rae, March 31 1981
        3. Westman, Nelson Frederick, 1956-05-02
    2. Westman, John Edward, October 23, 1923
    2. Westman, Walden Douglas, April 16, 1925
        3. Westman, Beverly Ann, 1952-02-13
            4. Convey, Craig Patrick, 1975-05-13
                5. Convey, Seamus Patrick, 12 August 2006
                5. Convey, Liam Walden, 17 December 2008
                5. Convey, Delainey Lenora Convey, 16 April 2011
            4. Convey, Brent Andrew, 11 Sept. 1978
                5. Convey, Carsyn Bernadine, January 4, 2012
            4. Convey, Lindsay Dawn, April 12, 1982
                5. Jacobs, Hunter Carl, 13 August 2010
                5. Jacobs, Marcus Malcolm, November 6, 2012
        3. Westman, Douglas John, 06 July 1953
            4. Westman, Kyle Douglas, 01 June 1981
                5. Westman, Jalynn, 09 November 2009
                5. Westman, Walker Douglas, November 6, 2012
                5. Westman, Ally Dawn, November 6, 2014
            4. Westman, Nicole Leanne, 22 Sept. 1983
            4. Westman, Jason John, 1985-02-09
        3. Westman, Murray James, 28 July 1955
            4. Westman, Derek Murray, 15 Nov, 1981
                5. Westman, Kenzie Lynn, September 5, 2015
            4. Westman, Jill Marie, 17 August 1983
    2. Westman, Thelma Eveline, April 18, 1928
        3. Hunter, Gary Phillips, 05 March 1953
            4. Hunter, Kelly Lynn, 1981-12-19
                5. Harris, Madison Morgan, 16 November 2001
                5. Harris, McKenna Leigh, 19 June 2007
                5. Harris, Kieran James, September 19, 2008
                5. Commet, Henrietta Daelynn, August 24, 2014
                5. Commet, Charlotte Jeanann, November 26, 2015
            4. Hunter, Christopher Gary, 1983-08-25
                5. Hunter, Jayden Taylor, 03 November 2004
                5. Hunter, Shayna Nicole, 04 February 2007
            4. Hunter, Leah Anne, 1985-12-03
                5. Gialet, Sullivan Monte, February 15, 2014
                5. Gialet, Fergus Samuel, March 14, 2016
        3. Hunter, Gregory John, 1954-12-04
            4. Hunter, Brett Aaron, 1983-02-27
                5. Hunter, Scottie May, 2016-05-21
            4. Hunter, Jenna Marlane, 1985-12-17
                5. McCarroll, Ryatt Gregory, September 5, 2015
        3. Hunter, Roderick Morris, 1956-08-24
            4. Hunter, Logan Roderick, 1981-12-16
            4. Galarneau, Mathew Gordon, 27 July 1986
        3. Hunter, James William, 1959-05-16
            4. Hunter, Hannah Marie, February 3, 1997
            4. Hunter, Jackson James, 07 June 1999
        3. Hunter, Thomas Edward, 1960-12-13
            4. Hunter, Jennifer Lee, 14 July 1987
            4. Hunter, Derrick Monte, 1989-02-23
            4. Hunter, Lindsay Arlene, 1991-05-12
        3. Hunter, Neil Alan, 1963-08-20
            4. Hunter, Melissa Taylor, 16 March 1991
            4. Hunter, Ryan Neil, February 10, 1995
        3. Hunter, Heather Rae, 1968-01-29
            4. MacMillan, Alexander Hunter, March 10, 1995
            4. MacMillan, Morgan Nicholas, 06 February 1998
    2. Westman, Phyllis Doreen, July 13, 1931
        3. Webb, Scott Chisholm, 01 Sept. 1953
            4. Webb, Mathew Chisholm, 26 February 1988
            4. Webb, Andrew Scott, 1990-05-23
            4. Webb, Daniel Bernard George, 1993-02-23
            4. Webb, Adam John Lawrence, 1995-10-25
            4. Webb, Amy Marie, 25 April 1975
                5. Hare, Hudson Scott, 31 October 2006
                5. Hare, Cooper Patrick, 26 October 2010
                5. Hare, Eli Robert, 26 October 2010
            4. Webb, Sara Elizabeth, 9 December 1976
                5. Johnson, Mark Tyler, November 23 2003
                5. Johnson, Grace Nicole, June 20 2005
                5. Johnston, Will Gregory, November 30 2007
                5. Webb, Natalie Elizabeth, 27 October 1993
            4. Webb, Meghan Dawn, 3 August 1980
                5. Johannsson, Amelia Phyllis, August 21, 2015
        3. Webb, Janis Doreen, 30 June 1955
            4. Schock, Benjamin Jacob, 17 June 1977
                5. Schock, Piper Viola, 01 June 2010
                5. Schock, Charlie Rae, 2012-05-24
            4. Schock, Heidi Rae, 9 November 1979
            4. Schock, Brittany Jane, 04 April 1984
                5. Koleba, Jovi Raelynn, 09 February 2008
                5. Koleba, Everest Samuel, 16 March 2010
                5. Koleba, Gus Phyllip, December 16, 2012
                5. Koleba, Hewitt Jansen, September 21, 2015
            4. Schock, Hailey Beth, 11 March 1987
        3. Webb, Sandra Dawn, 28 Jan, 1959
            4. Stone, Amber Dawn, 06 March 1982
                5. Millen, Simon George, November 28, 2015
            4. Stone, Ashlee Paige, 18 Sept. 1986
            4. Reis, Joseph Tiberio, 24 March 1991
        3. Webb, David George, 1961-10-28
            4. Webb, Katie Michelle, 07 October 1986
                5. Frankcomb, Finn Amos, September 17, 2011
                5. Frankcomb, Samuel George, August 27, 2014
            4. Webb, Braden David George, 27 July 1990
            4. Webb, Alexandra Nicole, June 24, 1993
        3. Webb, Margaret Jane, 26 Sept. 1964
            4. McCormack, Conor Phillips, October 29 1991
            4. McCormack, Spencer Elizabeth, February 27, 1995
            4. McCormack, Jakob Denis, August 6 1997
        3. Webb, Robert Phillips, 26 Sept. 1964
            4. Webb, Georgia C., 26 June 2000
            4. Webb, Jack Phillips, March 30 2002
        3. Webb, Kori-Lynn, 22 December 1970
            4. Gervais, Madison Leigh, 13 April 1997
